<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-ct-Bmp">
                                <rect key="frame" x="106.5" y="61" width="162" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="4UJ-UO-BMv"/>
                                    <constraint firstAttribute="height" constant="176" id="hTa-FN-eGv"/>
                                    <constraint firstAttribute="height" constant="176" id="llD-U0-Sqi"/>
                                    <constraint firstAttribute="width" constant="162" id="tGn-rR-Yv1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4UJ-UO-BMv"/>
                                        <exclude reference="llD-U0-Sqi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4UJ-UO-BMv"/>
                                        <exclude reference="hTa-FN-eGv"/>
                                        <include reference="llD-U0-Sqi"/>
                                        <exclude reference="tGn-rR-Yv1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="of6-ac-zPT">
                                <rect key="frame" x="36" y="283" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email as Username..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-sX-GDk">
                                <rect key="frame" x="36" y="245" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.9161462188502344" green="0.91066031334813713" blue="0.92163212435233155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="of6-ac-zPT" firstAttribute="leading" secondItem="Vhe-ct-Bmp" secondAttribute="trailing" constant="8" id="4t6-73-4Xi"/>
                            <constraint firstItem="ecO-sX-GDk" firstAttribute="leading" secondItem="Vhe-ct-Bmp" secondAttribute="trailing" constant="8" id="7jR-js-yTG"/>
                            <constraint firstItem="Vhe-ct-Bmp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Ark-mM-nQt"/>
                            <constraint firstItem="of6-ac-zPT" firstAttribute="top" secondItem="ecO-sX-GDk" secondAttribute="bottom" constant="8" id="EzN-7n-fKg"/>
                            <constraint firstItem="of6-ac-zPT" firstAttribute="top" secondItem="ecO-sX-GDk" secondAttribute="bottom" constant="8" id="FeE-7r-nsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="of6-ac-zPT" secondAttribute="trailing" constant="36" id="FjW-IS-nrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vhe-ct-Bmp" secondAttribute="bottom" constant="289" id="HUx-O4-h07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecO-sX-GDk" secondAttribute="trailing" constant="20" id="IJS-YD-OU3"/>
                            <constraint firstItem="ecO-sX-GDk" firstAttribute="top" secondItem="Vhe-ct-Bmp" secondAttribute="bottom" constant="8" id="Osx-lL-Kbr"/>
                            <constraint firstItem="Vhe-ct-Bmp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OtC-Ib-6yH"/>
                            <constraint firstItem="Vhe-ct-Bmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QFt-xX-xWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecO-sX-GDk" secondAttribute="trailing" constant="36" id="fBY-in-aDu"/>
                            <constraint firstItem="Vhe-ct-Bmp" firstAttribute="centerY" secondItem="ecO-sX-GDk" secondAttribute="centerY" id="ggd-GV-sGN">
                                <variation key="heightClass=compact-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="of6-ac-zPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="kbg-1o-sSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="of6-ac-zPT" secondAttribute="trailing" constant="20" id="pJf-lP-7uU"/>
                            <constraint firstItem="ecO-sX-GDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="rCu-4k-sq6"/>
                            <constraint firstItem="Vhe-ct-Bmp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zIZ-VL-UhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IJS-YD-OU3"/>
                                <exclude reference="pJf-lP-7uU"/>
                                <exclude reference="OtC-Ib-6yH"/>
                                <exclude reference="QFt-xX-xWO"/>
                                <exclude reference="ggd-GV-sGN"/>
                                <exclude reference="7jR-js-yTG"/>
                                <exclude reference="4t6-73-4Xi"/>
                                <exclude reference="FeE-7r-nsX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="FjW-IS-nrA"/>
                                <exclude reference="HUx-O4-h07"/>
                                <include reference="IJS-YD-OU3"/>
                                <exclude reference="fBY-in-aDu"/>
                                <include reference="pJf-lP-7uU"/>
                                <exclude reference="Ark-mM-nQt"/>
                                <include reference="OtC-Ib-6yH"/>
                                <include reference="QFt-xX-xWO"/>
                                <include reference="ggd-GV-sGN"/>
                                <exclude reference="zIZ-VL-UhP"/>
                                <include reference="7jR-js-yTG"/>
                                <exclude reference="Osx-lL-Kbr"/>
                                <exclude reference="rCu-4k-sq6"/>
                                <include reference="4t6-73-4Xi"/>
                                <exclude reference="EzN-7n-fKg"/>
                                <include reference="FeE-7r-nsX"/>
                                <exclude reference="kbg-1o-sSN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="of6-ac-zPT" id="DAV-4Y-byT"/>
                        <outlet property="userNameTextField" destination="ecO-sX-GDk" id="Xgl-xl-cDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.48275862068968" y="130.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="300"/>
    </resources>
</document>
